{
    "name": "Zwamdurkel's Site",
    "short_name" : "Zwam",
    "start_url": "index.php?utm_source=homescreen",
    "scope" : "./",
    "icons": [
        {
            "src": "./images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2fac35",
    "background_color": "#fff",
    "display": "standalone"
}